// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.1
<Listener l>
  Port = 6667
  IPv4 = true
  IPv6 = true
  SSL = true
</Listener>
LoadModule = webadmin

// user  : password
// admin : ircb0uncer
<User admin>
  Admin      = true
  Nick       = znc_admin
  AltNick    = znc_admin_
  Ident      = znc_admin
  RealName   = Newbie ZNC Administrator
  LoadModule = chansaver
  LoadModule = controlpanel
  LoadModule = perform

  <Pass password>
    Method = sha256
    Hash = e1fdfe7333452c723c08c80e60c441e34c9771d9a97b929ae247487c262559e4
    Salt = wsWsjHyW9h9;7W?Qd?iS
  </Pass>
</User>
