// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.1
<Listener l>
  Port = 6667
  IPv4 = true
  IPv6 = true
  SSL = false
</Listener>
LoadModule = webadmin

<User jpreston>
  Pass       = sha256#b431b77c9c48187f0d71c7362b15a68cb4ad7db5ca6775c7472ebd45be590b1e#/5R)yUGkx++HaP3ZmaU+#
  Admin      = true
  Nick       = jpreston
  AltNick    = jpreston_
  Ident      = jpreston
  RealName   = Josh Preston
  LoadModule = chansaver
  LoadModule = controlpanel
  LoadModule = perform

  <Network znc-redhat-devel>
    LoadModule = simple_away
    Server     = irc-2.devel.redhat.com 6667

    <Chan #aos>
    </Chan>
    <Chan #atomic>
    </Chan>
    <Chan #central>
    </Chan>
    <Chan #cloud>
    </Chan>
    <Chan #gss-na>
    </Chan>
    <Chan #gss>
    </Chan>
    <Chan #kernel>
    </Chan>
    <Chan #kvm>
    </Chan>
    <Chan #openshift>
    </Chan>
    <Chan #rhel6>
    </Chan>
    <Chan #rhel7>
    </Chan>
    <Chan #salab>
    </Chan>
    <Chan #satellite5>
    </Chan>
    <Chan #satellite6>
    </Chan>
    <Chan #satellite>
    </Chan>
    <Chan #sce-central>
    </Chan>
    <Chan #sysadmin>
    </Chan>
    <Chan #theotherguys>
    </Chan>
  </Network>
</User>

